PORT=5000
MONGO_DB_CONNECTION_STRING='mongodb+srv://<username>:<password>@<clustername>.<clusterid>.<host>.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET_KEY='some kind of secret key used to sign jwts'
JWT_EXPIRES_IN='3600s'
